SECRET_KEY = 'tfvi87vtluktf'
DB_NAME = 'simple_is_better_then_complex'
DB_USER = 'postgres'
DB_PASSWORD = 'password'
DB_HOST = 'db'
DB_PORT = '5432'
GOOGLE_RECAPTCHA_SECRET_KEY = ' '
RECAPTCHA_PRIVATE_KEY = ' '
RECAPTCHA_PUBLIC_KEY = ' '
EMAIL_HOST_USER = ' '
EMAIL_HOST_PASSWORD = ' '