version: '3.7'
services:
  simple-django-api:
    container_name: simple-django-api
    build: .
    volumes:
      - simple-django-db:/usr/src/app/
    working_dir: /usr/src/app/
    env_file:
      - .env
    environment:
      - TZ=Europe/Moscow
    depends_on:
      - simple-django-rabbitmq
      - simple-django-celery
    command: bash -c "python manage.py migrate
      && python manage.py runserver 8000"
    ports:
      - "8000:8000"

  simple-django-rabbitmq:
    image: "rabbitmq:3"

  simple-django-celery:
    build: .
    command: celery -A myproject worker -l INFO
    depends_on:
      - simple-django-rabbitmq
volumes:
  simple-django-db: