version: '3.7'
services:
  web:
    # container_name: simple-django-api
    build: .
    volumes:
      - simple-django-db:/usr/src/app/
    working_dir: /usr/src/app/
    env_file:
      - .env
    environment:
      - DEBUG=1
    command: bash -c "python manage.py migrate
      && python manage.py runserver 8000"
    ports:
      - "8000:8000"

  # redis:
  #   image: redis:alpine

  # celery:
  #   restart: always
  #   build: .
  #   command: celery -A myproject worker -l info
  #   depends_on:
  #     - web
  #     - redis
  #   volumes:
  #     - .:/usr/src/app/

volumes:
  simple-django-db: