SECRET_KEY = 'django-insecure-4hm^h1xcngird71o03z#tq5ir+po4jqje4!o1r3^-e@1#v(v^$'

GOOGLE_RECAPTCHA_SECRET_KEY = '6LcSN9AdAAAAAFgJ6irJwywjSnnSaZXp6weP4waY'
RECAPTCHA_PRIVATE_KEY = '6LcSN9AdAAAAABVNl-B95lujxYQIMT2jqAequu1t'
RECAPTCHA_PUBLIC_KEY = '6LcSN9AdAAAAAFgJ6irJwywjSnnSaZXp6weP4waY'

EMAIL_HOST_USER = 'djangoproject64@gmail.com'
EMAIL_HOST_PASSWORD = 'kzejvzjmfdwdqsob'